# NU17-FRamework

./: .gitignore  .gitmodules  .travis.yml  PULL_REQUEST_TEMPLATE  README.md  build.properties  build.xml  default.xml  install-ivy.xml  install.xml  ivy.xml  patch2  sysProps.xml
arduino/vision_runner/: vision_runner.ino
docs/: google_checks.xml
src/com/lib/: TrajectoryWrapper.java
src/com/libKudos254/: Rotation2d.java
src/com/libKudos254/vision/: AdbBridge.java  CrashTracker.java  CrashTrackingRunnable.java  TargetInfo.java  VisionServer.java  VisionServerTest.java  VisionUpdate.java  VisionUpdateReceiver.java
src/com/libKudos254/vision/messages/: HeartbeatMessage.java  OffWireMessage.java  SetCameraModeMessage.java  VisionMessage.java
src/com/nutrons/libKudos254/: Rotation2d.java
src/com/nutrons/libKudos254/vision/: AdbBridge.java  CrashTracker.java  CrashTrackingRunnable.java  TargetInfo.java  VisionServer.java  VisionServerTest.java  VisionUpdate.java  VisionUpdateReceiver.java
src/com/nutrons/libKudos254/vision/messages/: HeartbeatMessage.java  OffWireMessage.java  SetCameraModeMessage.java  VisionMessage.java
src/com/nutrons/steamworks/: ButtonTest.java  Climber.java  Climbtake.java  Drivetrain.java  Feeder.java  FloorGearPlacer.java  Gearplacer.java  Hopper.java  Logging.java  PixyException.java  PixyI2C.java  PixyPacket.java  RobotBootstrapper.java  RobotMap.java  Shooter.java  TransferVision.java  Turret.java  VirtualBootstrapper.java  Vision.java  VisionProcessor.java
src/com/nutrons/steamworks/TrapezoidalMotionProfiling/: Path.java  ProfileDeserializer.java  Trajectory.java  TrajectoryFollower.java
src/com/nutrons/steamworks/simulation/: Controller.java  GUISpeedController.java  Simulation.java
src/com/nutrons/steamworks/trajectory/: SplineProfile.java
test/com/nutrons/steamworks/: TestDriveTime.java  TestUniverse.java
