<ivy-module version="2.0">
  <info organisation="org.apache" module="hello-ivy"/>
  <configurations>
    <conf name="compile" description="Required to compile application"/>
    <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
    <conf name="test" description="Required for test only" extends="runtime"/>
  </configurations>
  <dependencies>
    <dependency org="org.reactivestreams" name="reactive-streams" rev="1.0.0"/>
    <dependency org="io.reactivex.rxjava2" name="rxjava" rev="2.0.4"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>
    <dependency org="junit" name="junit" rev="4.12"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.9.7"/>
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="7.4" />
  </dependencies>
</ivy-module>
